BeautySalon/App.xaml

<Application x:Class="BeautySalon.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeautySalon"
             StartupUri="AutorizationWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="secondColor" 
                         Color="#FFE1E4FF"/>
        <SolidColorBrush x:Key="thirdColor"
                         Color="#FFFF4A6D"/>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily"
            Value="Tahoma"/>
        </Style>
        <Style TargetType="{x:Type Page}">
            <Setter Property="FontFamily"
            Value="Tahoma"/>
        </Style>
        <Style x:Key="forComboBox" 
               TargetType="ComboBox">
            <Setter Property="Height"
                    Value="25"/>
            <Setter Property="Width"
                    Value="150"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
            <Setter Property="FontSize"
                    Value="18"/>
            <Setter Property="IsEditable"
                    Value="True"/>
            <Setter Property="Margin"
                    Value="10,0,0,0"/>
        </Style>
        <Style x:Key="forTextBox" 
               TargetType="TextBox">
            <Setter Property="Height"
                    Value="25"/>
            <Setter Property="Width"
                    Value="150"/>
            <Setter Property="VerticalContentAlignment"
                    Value="Center"/>
            <Setter Property="FontSize"
                    Value="18"/>
            <Setter Property="Margin"
                    Value="10,0,0,0"/>
        </Style>
    </Application.Resources>
</Application>
