BeautySalon/AutorizationWindow.xaml

<Window x:Class="BeautySalon.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon"
        mc:Ignorable="d"
        Title="Салон красоты Мордочка" 
        Height="800" 
        Width="1400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Icon="/Resources/beauty_logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    >
            <Image Source="/Resources/beauty_logo.ico"
                   Margin="330,0,0,0"/>
            <TextBlock Text="Салон красоты Мордочка"
                       FontSize="40"
                       VerticalAlignment="Center"
                       Margin="60,0,0,0"
                       Foreground="{StaticResource thirdColor}"
                       FontWeight="Heavy"/>
            <Button x:Name="backButton"
                    Content="Назад"
                    Height="40"
                    Width="80"
                    FontSize="20"
                    VerticalAlignment="Center"
                    Margin="300,10,0,0"
                    Background="White"
                    Foreground="{StaticResource thirdColor}"
                    FontWeight="Heavy"
                    Click="BackButton_Click"/>
        </StackPanel>
        <Frame x:Name="mainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"
               ContentRendered="MainFrame_ContentRendered"/>
    </Grid>
</Window>
