BeautySalon/Views/ClientsView.xaml

<Page x:Class="BeautySalon.Views.ClientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1400"
      Title="ClientsView"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Клиенты салона"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource thirdColor}"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Background="{StaticResource secondColor}">
            <TextBlock Text="ФИО:"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Margin="10,0,0,0"/>
            <TextBox x:Name="fullNameTextBox"
                     Style="{StaticResource forTextBox}"
                     TextChanged="fullNameTextBox_TextChanged"/>
            <TextBlock Text="Email:"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Margin="10,0,0,0"/>
            <TextBox x:Name="emailTextBox"
                     Style="{StaticResource forTextBox}"
                     TextChanged="emailTextBox_TextChanged"/>
            <TextBlock Text="Телефон:"
                       VerticalAlignment="Center"
                       FontSize="18"
                       Margin="10,0,0,0"/>
            <TextBox x:Name="phoneTextBox"
                     Style="{StaticResource forTextBox}"
                     TextChanged="phoneTextBox_TextChanged"/>
            <TextBlock Text="Пол:"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="10,0,0,0"/>
            <ComboBox x:Name="genderComboBox"
                      DisplayMemberPath="Name"
                      Style="{StaticResource forComboBox}"
                      SelectionChanged="genderComboBox_SelectionChanged"/>
            <Button x:Name="allButton"
                    Content="Все"
                    Height="25"
                    Width="60"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    Background="White"
                    Margin="10,0,0,0"/>
            <Button x:Name="addButton"
                    Content="Добавить"
                    Height="25"
                    Width="100"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    Background="White"
                    Margin="200,0,0,0"/>
            <Button x:Name="deleteButton"
                    Content="Удалить"
                    Height="25"
                    Width="100"
                    FontSize="16"
                    VerticalContentAlignment="Center"
                    Background="White"
                    Margin="10,0,0,0"
                    Click="deleteButton_Click"/>
        </StackPanel>
        <DataGrid Grid.Row="2"
                  x:Name="clientsDataGrid"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  FontSize="14"
                  FontFamily="Tahoma">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" 
                                    Binding="{Binding ID}"
                                    Width="40"/>
                <DataGridTextColumn Header="Фамилия" 
                                    Binding="{Binding LastName}"
                                    Width="110"/>
                <DataGridTextColumn Header="Имя" 
                                    Binding="{Binding FirstName}"
                                    Width="100"/>
                <DataGridTextColumn Header="Отчество" 
                                    Binding="{Binding Patronymic}"
                                    Width="130"/>
                <DataGridTextColumn Header="Дата рождения" 
                                    Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Дата регистрации" 
                                    Binding="{Binding RegistrationDate}"/>
                <DataGridTextColumn Header="Email" 
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Телефон" 
                                    Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Пол" 
                                    Binding="{Binding Gender.Name}"/>
                <DataGridTemplateColumn Header="Посещения"
                                        Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="showVisitsButton"
                                    Background="{StaticResource thirdColor}"
                                    Click="showVisitsButton_Click">
                                <Button.Content>
                                    <TextBlock Text="Показать посещения"
                                               TextWrapping="Wrap"
                                               Foreground="White"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Редактирование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="editButton"
                                    Background="{StaticResource thirdColor}"
                                    Content="Редактировать"
                                    Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
