BeautySalon/Views/ClientsView.xaml

<Page x:Class="BeautySalon.Views.ClientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsView"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Клиенты салона"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{StaticResource thirdColor}"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Background="{StaticResource secondColor}">
            
        </StackPanel>
        <DataGrid Grid.Row="2"
                  x:Name="clientsDataGrid"
                  AutoGenerateColumns="False"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  FontSize="14"
                  FontFamily="Tahoma">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" 
                                    Binding="{Binding ID}"
                                    Width="40"/>
                <DataGridTextColumn Header="Фамилия" 
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Имя" 
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" 
                                    Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Header="Дата рождения" 
                                    Binding="{Binding Birthday}"/>
                <DataGridTextColumn Header="Дата регистрации" 
                                    Binding="{Binding RegistrationDate}"/>
                <DataGridTextColumn Header="Email" 
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Телефон" 
                                    Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Пол" 
                                    Binding="{Binding Gender.Name}"/>
                <DataGridTemplateColumn Header="Посещения">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ShowVisits"
                                    Background="{StaticResource thirdColor}">
                                <Button.Content>
                                    <TextBlock Text="Показать посещения"
                                               TextWrapping="Wrap"
                                               Foreground="White"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
