BeautySalon/Views/InformationClientView.xaml

<Page x:Class="BeautySalon.Views.InformationClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon.Views"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="InformationClientView"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0">
                <TextBlock Text="Фамилия: "
                           Style="{StaticResource forTextBlock}"/>
                <TextBox x:Name="lastNameTextBox"
                         Height="25"
                         Width="500"
                         Margin="10,0,0,0"
                         Text="{Binding LastName}"
                         FontSize="16"
                         VerticalContentAlignment="Center"
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0">
                <TextBlock Text="Имя: "
                           Style="{StaticResource forTextBlock}"/>
                <TextBox x:Name="firstNameTextBox"
                         Height="25"
                         Width="500"
                         Margin="45,0,0,0"
                         Text="{Binding FirstName}"
                         FontSize="16"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0">
                <TextBlock Text="Отчество: "
                           Style="{StaticResource forTextBlock}"/>
                <TextBox x:Name="patronymicTextBox"
                         Height="25"
                         Width="500"
                         Margin="8,0,0,0"
                         Text="{Binding Patronymic}"
                         FontSize="16"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0">
                <TextBlock Text="Дата рождения: "
                           Style="{StaticResource forTextBlock}"/>
                <DatePicker x:Name="birthdayDatePicker"
                    SelectedDate="{Binding Birthday}"
                         Height="25"
                         Width="452"
                         Margin="12,0,0,0"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0">
                <TextBlock Text="Email: "
                           Style="{StaticResource forTextBlock}"/>
                <TextBox x:Name="emailTextBox"
                         Height="25"
                         Width="500"
                         Margin="38,0,0,0"
                         Text="{Binding Email}"
                         FontSize="16"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0">
                <TextBlock Text="Телефон: "
                           Style="{StaticResource forTextBlock}"/>
                <TextBox x:Name="phoneTextBox"
                         Height="25"
                         Width="500"
                         Margin="13,0,0,0"
                         Text="{Binding Phone}"
                         FontSize="16"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0">
                <TextBlock Text="Пол: "
                           Style="{StaticResource forTextBlock}"/>
                <ComboBox x:Name="genderComboBox"
                          Height="25"
                          Width="500"
                          Margin="47,0,0,0"
                          FontSize="16"
                          VerticalContentAlignment="Center"
                          IsEditable="True"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding Gender}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,30,0,0">
                <Button x:Name="addImageButton"
                        Content="Добавить фото"
                        Background="{StaticResource thirdColor}"
                        Height="30"
                        Width="150"
                        Foreground="White"
                        FontSize="16"
                        Click="addImageButton_Click"/>
                <Image x:Name="clientPhoto" 
                       Height="200"
                       Width="200"
                       Margin="100,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button x:Name="saveDataButton"
                    Content="Сохранить"
                    Background="{StaticResource thirdColor}"
                    Foreground="White"
                    FontSize="18"
                    Height="40"
                    Width="150"
                    Click="saveDataButton_Click"/>
            <Button x:Name="cancelButton"
                    Content="Отменить"
                    Background="{StaticResource thirdColor}"
                    Foreground="White"
                    FontSize="18"
                    Height="40"
                    Width="150"
                    Margin="100,0,0,0"
                    Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
