BeautySalon/Views/InformationClientView.xaml

<Page x:Class="BeautySalon.Views.InformationClientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalon.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InformationClientView"
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Фамилия: "
                           Style="{StaticResource forTextBlock}"/>
                <TextBox x:Name="lastNameTextBox"
                         Height="25"
                         Width="200"
                         Margin="10,0,0,0"
                         Text="{Binding LastName}"
                         FontSize="16"
                         VerticalContentAlignment="Center"
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Имя: "
                           Style="{StaticResource forTextBlock}"/>
                <TextBox x:Name="firstNameTextBox"
                         Height="25"
                         Width="200"
                         Margin="45,0,0,0"
                         Text="{Binding FirstName}"
                         FontSize="16"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Отчество: "
                           Style="{StaticResource forTextBlock}"/>
                <TextBox x:Name="patronymicTextBox"
                         Height="25"
                         Width="200"
                         Margin="8,0,0,0"
                         Text="{Binding Patronymic}"
                         FontSize="16"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
